#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 // thumb cluster for both hands

#include "macros.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define GAME 1
#define NAV  2
#define DIG  3
#define SYS  4
#define MOUSE  5
#define SCROLL 6
#define SNIPE 7

&mt { flavor = "balanced"; };

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&vtrackball>;

        // scaler: first is multiplier, second one is divider.
        // temp layer: first argument is layer, second is time in ms

        input-processors = <&zip_xy_scaler 1 6>, <&zip_temp_layer MOUSE 1000>;

        snipe {
            layers = <SNIPE>;
            input-processors = <&zip_xy_scaler 1 18>;
        };

        scroll {
            layers = <SCROLL>;

            // scaler: first is multiplier, second one is divider.

            input-processors =
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform(INPUT_TRANSFORM_XY_SWAP)>,
                <&zip_scroll_scaler 1 72>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <185>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "Base";
            bindings = <
&lt SYS ESC   &kp Q             &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U    &kp I      &kp O       &kp P                      &kp BACKSPACE
&kp TAB       &hm LEFT_SHIFT A  &kp S  &kp D             &kp F      &kp G    &kp H  &kp J    &kp K      &kp L       &hm RIGHT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_GUI  &kp Z             &kp X  &kp C             &kp V      &kp B    &kp N  &kp M    &kp COMMA  &kp PERIOD  &kp SLASH                  &kp RIGHT_CONTROL
                                       &kp LEFT_CONTROL  &kp SPACE  &mo 2    &mo 3  &kp RET
            >;
        };

        GAME {
            label = "Game";
            bindings = <
&lt BASE ESC  &kp Q  &kp W  &kp E             &kp R      &kp T      &kp Y        &kp U    &kp I      &kp O    &kp P          &to BASE
&kp TAB       &kp A  &kp S  &kp D             &kp F      &kp G      &kp H        &kp J    &kp K      &kp L    &kp SEMICOLON  &trans
&kp LSHFT     &kp Z  &kp X  &kp C             &kp V      &kp B      &kp N        &kp M    &kp COMMA  &kp DOT  &kp SLASH      &trans
                            &sk LEFT_COMMAND  &kp SPACE  &mo DIG    &lt SYS ESC  &kp RET
            >;
        };

        Symbols {
            label = "Navigation";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET          &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans  &trans    &trans  &trans    &trans      &trans         &kp LA(BACKSLASH)  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS
&trans  &trans    &trans  &trans    &trans      &trans         &none              &kp LA(LEFT)    &none            &kp LA(RIGHT)         &kt PAGE_DOWN          &kp GRAVE
                          &trans    &kp SPACE   &trans         &trans             &trans
            >;
        };

        digits {
            label = "Digits";
            bindings = <
&mo 4   &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6    &kp N7    &kp N8        &kp N9     &kp N0           &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp DEL       &trans        &trans    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp KP_MULTIPLY  &kp MINUS
&trans  &kp F1            &kp F2        &kp F3        &kp F4        &kp F5    &kp F6          &kp F7    &trans        &trans     &trans           &kp SLASH
                                        &trans        &trans        &trans    &trans          &kp N0
            >;
        };

        system {
            label = "SYSTEM";
            bindings = <
&trans      &kp F1          &kp F2  &kp F3        &kp F4      &kp F5          &kp F6        &kp F7        &kp F8      &kp F9      &kp F10  &trans
&trans      &trans          &trans  &out OUT_USB  &to 1       &out OUT_BLE    &kp C_MUTE    &kp C_PP      &trans      &trans      &trans   &trans
&bt BT_CLR  &bt BT_CLR_ALL  &trans  &out OUT_TOG  &bt BT_PRV  &bt BT_NXT      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &trans   &studio_unlock
                                    &trans        &trans      &trans          &trans        &trans
            >;
        };

        AUTO-MOUSE {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mo 7      &mo 6   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };

        SCROLL {
            label = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        SNIPE {
            label = "Snipe";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
