/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"


/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define RUS     1
// #define NUM     2
// #define NAV     3
// #define SYM     4
// #define EXTRAS  5
// #define SLOW    6
// #define SCROLL  7
// #define FUNC    8

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬──────────────────────┬─────────────────┬──────╮  ╭──────┬──────────────────┬────────────────────────┬───────────────────┬────────────────────────┬─────────────╮
    &td_layers_1    &kp Q            &kp W            &kp E                   &kp R             &kp T     &kp Y  &kp U              &kp I                    &kp O               &kp P                     &kp DELETE
// ├───────────────┼────────────────┼────────────────┼──────────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼────────────────────────┼───────────────────┼────────────────────────┼─────────────┤
    &kp TAB         &ht_left LCMD A  &ht_left LALT S  &ht_left_shift LSHFT D  &ht_left LCTRL F  &kp G     &kp H  &ht_right RCTRL J  &ht_right_shift RSHFT K  &ht_right LALT L    &ht_right RCMD SEMICOLON  &kp APOS
// ├───────────────┼────────────────┼────────────────┼──────────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼────────────────────────┼───────────────────┼────────────────────────┼─────────────┤
    &clip_hist      &kp Z            &kp X            &kp C                   &kp V             &kp B     &kp N  &kp M              &kp COMMA                &kp PERIOD          &kp FSLH                  &mm_qm_ex
// ╰───────────────┴────────────────┴────────────────┼──────────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼────────────────────────┴───────────────────┴────────────────────────┴─────────────╯
                                             &td_esc_sym   &td_mouse_scroll   &td_backspace_num          &td_enter_ralt   &td_func_space
                                         // ╰────────────┴──────────────────┴────────────────────────╯  ╰───────────────┴────────────────╯
            >;
        };

    };
};
